nav {
  right: 0px;
  background-color: white	;
  height: 100vh;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  transform: translateX(200px);
  transition: transform 0.3s ease-in-out;

  border: 10px solid white;
}

nav:after {
  content: '' ;
  align-items: center;
  background:url('https://bit.ly/30UzwqF');
  background-size: 90px;
  background-repeat: no-repeat;
  background-position:center;
  background-color: white;
  height: 80px;
  width: 80px;
  position: absolute;
  left: -59px;
  top: 50px;
  border-radius: 50%;


}
li, a{
  padding:10px 100px 18px 16px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
}
li:hover {
  background-color:red;
  color: #fff;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}

nav:hover {
  transform: translateX(0px);
}

