<app-navbar></app-navbar>
 <div class="bg">
    <div class="container">
      <div class="row profile">
        <div class="col-md-3">
          <div class="profile-sidebar">

            <div class="profile-userpic">
              <img src="https://bit.ly/2BlDUEF" class="img-responsive" alt="">
            </div>

            <div class="profile-usertitle">
              <div class="profile-usertitle-name">
                shy
              </div>
              <div class="profile-usertitle-job">
                Chef
              </div>
            </div>

            <div class="profile-userbuttons">

              <button type="button" class="btn btn-success btn-sm"><a routerLink="/update" routerLinkActive="active">+ recipes</a></button>
              <button type="button" class="btn btn-danger btn-sm">- recipes</button>
            </div>

            <div class="profile-usermenu">
              <ul class="nav">
                <li class="active">
                  <a href="#">
                    <i class="glyphicon glyphicon-home"></i>


                    Overview </a>
                </li>
                <li>
                    <i class="glyphicon glyphicon-user"> <a routerLink="/profile" routerLinkActive="active"><strong>Edit Profile</strong></a>
</i>
                </li>
                <li>
                  <a href="#" target="_blank">
                    <i class="glyphicon glyphicon-ok"></i>
                    Recipes </a>
                </li>
                <li>
                  <a href="#">
                    <i class="glyphicon glyphicon-flag"></i>
                    Help </a>
                </li>
              </ul>
            </div>

          </div>
        </div>
     <div class="col-md-9">
          <div class="profile-content">
            <h1>My Recipes</h1>
          </div>
        </div>

      </div>
    </div>
    </div>



